<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="obj.js" defer></script>
<body>
    <img src="https://imgs.search.brave.com/Y5IMfPZMkwtMFghrndEs3WF1YmpTFNFvrTx8BvYUfjQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RzLzQwNC9l/NWYxZTQyMjAyODky/NTkuWTNKdmNDd3hN/RGd3TERnME5Dd3dM/REEuanBn">
    <h2>Bheem ka Massage -  <span>________</span></h2>
</body>
</html>